.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');

}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: felx;
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    font-size: 1.25;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .nome::before {
    background-image: url('../img/icons/User.png');
    width: .85rem;
}

.information .email::before {
    background-image: url('../img/icons/Email.png');
    width: 1rem;
}

.information .wpp:before {
    background-image: url('../img/icons/Num.png');
}

.information .loc::before {
    background-image: url('../img/icons/loc.svg');
    width: .70rem;
    background-image: no-repeat no-repeat;
}

@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information"
        ;
        flex-direction: row;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }

  }